# iba-tasks

./: .project  README.md
jse8/: pom.xml
jse8/aggregate-operations-task1/: pom.xml
jse8/aggregate-operations-task1/src/main/java/by/iba/gomel/: AggregateOperation.java
jse8/aggregate-operations-task2/: pom.xml
jse8/aggregate-operations-task2/src/main/java/by/iba/gomel/: AggregateOperationOnString.java
jse8/aggregate-operations-task3/: pom.xml
jse8/aggregate-operations-task3/src/main/java/by/iba/gomel/: Aggregates.java  Book.java
jse8/annotations-task1/: pom.xml
jse8/annotations-task1/doc/index-files/: index-2.html
jse8/annotations-task1/src/main/java/by/iba/gomel/: EnchancedRequest.java  Main.java  TestingAnnotation.java
jse8/annotations-task2/: pom.xml
jse8/annotations-task2/src/main/java/by/iba/gomel/: Main.java
jse8/annotations-task3/: pom.xml
jse8/annotations-task3/src/main/java/by/iba/gomel/: Main.java  Workaround.java  Workarounds.java
jse8/arrays-task/: pom.xml
jse8/arrays-task/src/main/java/by/iba/gomel/: ArraysTask.java
jse8/assertions-task1/: pom.xml
jse8/assertions-task1/src/main/java/by/iba/gomel/: SumOfIntegers.java
jse8/basicio-task1/: pom.xml
jse8/basicio-task1/src/main/java/by/iba/gomel/: FileOperations.java
jse8/basicio-task2/: pom.xml
jse8/basicio-task2/src/main/java/by/iba/gomel/: FileOperations.java
jse8/basicio-task3/: pom.xml
jse8/basicio-task3/src/main/java/by/iba/gomel/: SimpleFileOperations.java
jse8/basicio-task4/: pom.xml
jse8/basicio-task4/src/main/java/by/iba/gomel/: Pencil.java
jse8/classes-task-1/: pom.xml
jse8/classes-task-1/src/main/java/by/iba/gomel/: Card.java  Deck.java
jse8/classes-teask-2/: pom.xml
jse8/classes-teask-2/src/main/java/by/iba/gomel/: Check.java
jse8/collections-task1/: pom.xml
jse8/collections-task1/src/main/java/by/iba/gomel/: A.java  CollectionRandom.java
jse8/collections-task2/: pom.xml
jse8/collections-task2/src/main/java/by/iba/gomel/: FindDups.java
jse8/collections-task3/: pom.xml
jse8/collections-task3/src/main/java/by/work/jefu/: UtilityClass.java
jse8/collections-task4/: pom.xml
jse8/collections-task4/src/main/java/by/iba/gomel/: AbstractAnimal.java  Bird.java  Cat.java  Fish.java
jse8/concepts-task1/: .project  pom.xml
jse8/concurrency-task1/: pom.xml
jse8/concurrency-task2/: pom.xml
jse8/concurrency-task3/: pom.xml
jse8/conversions-task/: .project  pom.xml
jse8/date-time-task1/: .project  pom.xml
jse8/date-time-task2/: .project  pom.xml
jse8/date-time-task3/: .project  pom.xml
jse8/enum-types-task1/: pom.xml
jse8/enum-types-task2/: pom.xml
jse8/exceptions-task1/: .project  pom.xml
jse8/exceptions-task2/: .project  pom.xml
jse8/first-last-name-app/: .project  pom.xml
jse8/generics-task1/: pom.xml
jse8/generics-task2/: pom.xml
jse8/generics-task3/: pom.xml
jse8/i18n-task1/: pom.xml
jse8/i18n-task2/: pom.xml
jse8/inheritance-task-1/: pom.xml
jse8/inheritance-task2/: .project  pom.xml
jse8/inheritance-task3/: .project  pom.xml
jse8/interfaces-task1/: .project  pom.xml
jse8/interfaces-task2/: .project  pom.xml
jse8/interfaces-task3/: .project  pom.xml
jse8/lambda-task1/: pom.xml
jse8/lambda-task2/: pom.xml
jse8/lambda-task3/: pom.xml
jse8/nested-classes-task1/: pom.xml
jse8/nested-classes-task2/: pom.xml
jse8/nested-classes-task3/: pom.xml
jse8/nested-classes-task4/: pom.xml
jse8/objects-task-1/: pom.xml
jse8/objects-task-2/: pom.xml
jse8/operations-task-first/: .project  pom.xml
jse8/operators-task-two/: pom.xml
jse8/operators-three-task/: .project  pom.xml
jse8/packages-task1/: .project  pom.xml
jse8/packages-task2/: .project  pom.xml
jse8/regular-expressions-task1/: pom.xml
jse8/regular-expressions-task2/: pom.xml
jse8/regular-expressions-task3/: pom.xml
jse8/statements-task-1/: pom.xml
jse8/statements-task-2/: pom.xml
jse8/statements-task-4/: .gitignore  pom.xml
jse8/statements-task-four/: pom.xml
jse8/strings-task1/: .project  pom.xml
jse8/strings-task2/: .project  pom.xml
jse8/strings-task2/src/main/resources/: logback.xml
jse8/strings-task3/: .project  pom.xml
jse8/variables-task/: .project  pom.xml
jse8/wrappers-task1/: pom.xml
jse8/wrappers-task2/: pom.xml
jse8/wrappers-task3/: pom.xml
jse8/wrappers-task4/: pom.xml
(+187 files in other folders)
