<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>by.iba.gomel</groupId>
    <artifactId>jse8-root</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>by.iba.gomel.amarozau</groupId>
  <artifactId>jse8</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>amarozau-jse8</name>
  <description>Solution for exercises of "Java Standard Edition (JSE) 8" OpenOLAT learning course.</description>

  <organization>
    <name>IBA-Gomel-Park</name>
    <url>http://www.gomel.iba.by/</url>
  </organization>

  <modules>
  <module>first-last-name-app</module>
  <module>concepts-task1</module>
  <module>variables-task</module>
  <module>arrays-task</module>
  <module>conversions-task</module>
  <module>operations-task-first</module>
  <module>operators-task-two</module>
  <module>operators-three-task</module>
  <module>statements-task-1</module>
  <module>statements-task-2</module>
  <module>statements-task-4</module>
  <module>statements-task-four</module>
  </modules>

  <issueManagement>
    <url>https://gml-jbpm.gomel.iba.by/sonarqube/component_issues/index?id=by.iba.gomel.amarozau%3Ajse8#resolved=false</url>
  </issueManagement>

  <ciManagement>
    <url>https://gml-jbpm.gomel.iba.by/jenkins/job/amarozau-jse8/</url>
    <system>Jenkins</system>
  </ciManagement>
  
  <build>
  	<plugins>
	  <plugin>
	  	<groupId>org.sonarsource.scanner.maven</groupId>
	  	<artifactId>sonar-maven-plugin</artifactId>
	  	<version>3.2</version>
	  </plugin>
  	</plugins>
  </build>
  
</project>